<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <LangVersion>default</LangVersion>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <CFBundleName>MCP Manager</CFBundleName>
    <CFBundleDisplayName>MCP Manager</CFBundleDisplayName>
    <CFBundleIdentifier>com.mcpmanager.app</CFBundleIdentifier>
    <CFBundleVersion>1.1.0</CFBundleVersion>
    <CFBundleShortVersionString>1.1</CFBundleShortVersionString>
    <CFBundleIconFile>AppIcon</CFBundleIconFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\"/>
    <AvaloniaResource Include="Assets\**"/>
    <Content Include="Info.plist" CopyToOutputDirectory="PreserveNewest" Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
    <Content Include="McpManager.entitlements" CopyToOutputDirectory="PreserveNewest" Condition="$([MSBuild]::IsOSPlatform('OSX'))"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.11"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.3.11"/>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.11"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.11"/>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.11">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CliWrap" Version="3.10.0"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McpManager.Core\McpManager.Core.csproj"/>
  </ItemGroup>

  <!-- Sign with entitlements on macOS so NSOpenPanel can access all folders -->
  <Target Name="SignWithEntitlements" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <Exec Command="codesign --force --sign - --entitlements &quot;$(ProjectDir)McpManager.entitlements&quot; &quot;$(ProjectDir)$(OutputPath)McpManager&quot;"/>
  </Target>
</Project>
