# mcp-manager

./: .gitignore  AGENTS.md  CODEX.md  Directory.Build.props  McpManager.slnx  PLAN.md  README.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: release-dmg.yml  release.yml
MCP Manager.app/Contents/: Info.plist
MCP Manager.app/Contents/MacOS/: Info.plist  McpManager  McpManager.deps.json  McpManager.runtimeconfig.json
MCP Manager.app/Contents/Resources/: AppIcon.icns
docs/plans/: 2026-03-18-mcp-look-and-feel-sync-design.md  2026-03-18-mcp-look-and-feel-sync.md  2026-03-24-quick-export-and-ui-improvements-design.md  2026-03-24-quick-export-and-ui-improvements.md  2026-03-24-typed-targets-and-new-clients.md
scripts/: build-macos-app.sh  create-dmg.sh
src/McpManager/: App.axaml  App.axaml.cs  Info.plist  McpManager.csproj  McpManager.entitlements  Program.cs  ViewLocator.cs  app.manifest
src/McpManager.Core/: McpManager.Core.csproj
src/McpManager.Core/ConfigGenerators/: ClaudeCodeConfigGenerator.cs  ClaudeCodeGlobalConfigGenerator.cs  ClaudeDesktopConfigGenerator.cs  CodexConfigGenerator.cs  CursorConfigGenerator.cs  IConfigGenerator.cs  OpenCodeConfigGenerator.cs  VsCodeConfigGenerator.cs  WindsurfConfigGenerator.cs
src/McpManager.Core/Models/: McpRegistry.cs  McpServer.cs  McpTransportType.cs
src/McpManager.Core/Services/: ConfigExportService.cs  ConfigImportService.cs  HttpMcpTester.cs  IConfigExportService.cs  IConfigImportService.cs  IRegistryService.cs  IShellEnvironmentService.cs  RegistryService.cs  ShellEnvironmentService.cs  TransportDetectionService.cs
src/McpManager/ViewModels/: Converters.cs  CountIsZeroConverter.cs  KeyValuePairViewModel.cs  MainWindowViewModel.cs  McpServerViewModel.cs  NavigationPage.cs  StringItemViewModel.cs  TargetBadgeConverter.cs  TargetFolderViewModel.cs  TargetIconConverter.cs  ToolOverrideViewModel.cs  ToolSelectionViewModel.cs  TransportIconConverter.cs  ViewModelBase.cs
src/McpManager/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewTargetDialog.axaml  NewTargetDialog.axaml.cs
tests/McpManager.Tests/: ClaudeCodeGlobalConfigGeneratorTests.cs  HttpMcpTesterTests.cs  McpManager.Tests.csproj
